<!DOCTYPE html>
<html>
<head>
    <title>Profile 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle, aqua, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 55%;
            height: 50vh;
        }

        .card {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 70%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="text-center" style="margin-top: 10px;">
                <img class="rounded mx-auto d-block" src="image1.jpg" alt="profile1">
            </div>
            
            <div class="card-body">
                <h2 class="card-title">Eagle</h2>    
                <div><hr class="div divider"></div>
                <p class="card-text">Eagles are awe-inspiring raptors renowned for their imposing size, striking plumage, and masterful flight. These majestic birds of prey are found on nearly every continent and are revered for their potent symbolism in various cultures. With wingspans that can span up to 7 feet, eagles are both solitary and territorial hunters. Their keen eyesight, razor-sharp beaks, and powerful talons make them formidable aerial predators. and leadership while captivating all who encounter them. Conservation efforts are crucial as several eagle species face threats due to habitat loss and poaching. Yet, these regal birds continue to soar, symbolizing freedom, strength, and leadership while captivating all who encounter them in the wild.
                <p class="card-text">   Eagles, often celebrated for their majestic appearance and powerful hunting prowess, harbor lesser-known facts that intrigue nature enthusiasts. These regal raptors boast a lifespan of up to 30 years, with some species exhibiting remarkable monogamy, partnering for life. Eagles also exhibit extraordinary aerial abilities, reaching altitudes of over 10,000 feet during migration. They're known to mate in mid-air, plummeting in a spectacular courtship display. 
                    In certain cultures, eagles are revered symbols of strength, freedom, and leadership. Their sharp talons can exert an astounding 1,000 pounds per square inch of pressure, making them
                     formidable predators. These unknown facets add to the mystique of these magnificent birds.</p>
                </p>     
                <a class="btn btn-secondary" href="index.html">Back to home</a>
            </div>
        </div>
    </div>
</body>
</html>
