<!DOCTYPE html>
<html>
<head>
    <title>Profile 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle, aqua, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px; 
            height: 100%;
        }

        .card {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 70%; 
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 90%; 
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="text-center" style="margin-top: 10px;">
                <img class="rounded mx-auto d-block" src="image4.jpg" alt="profile1">
            </div>
            
            <div class="card-body">
                <h2 class="card-title">Bee Hummingbirds</h2>
                <div><hr class=" div divider"></div>
                <p class="card-text">
                    Hummingbirds and bees, though vastly different, are integral to the ecosystem. Hummingbirds, vibrant and agile birds, hover and flit among blossoms, nourishing themselves with nectar and aiding in flower pollination. In contrast, bees, fuzzy and industrious insects, diligently collect nectar and pollen, transferring it between flowers as they forage, thus playing a crucial role in plant reproduction. While hummingbirds are solitary creatures, bees often work in colonies with structured social hierarchies. Despite their distinctions, both species share a critical purpose in sustaining the beauty and biodiversity of the natural world, reminding us of the intricate interdependence of all living things.
                </p> 
                <p class="card-text">
                    Bee hummingbirds, the world's tiniest birds, are intriguing creatures. Found in Cuba and nearby regions, they are about the size of a bumblebee. Remarkably, they are the only birds capable of sustained hovering flight, achieved through rapid wingbeats of up to 80 times per second. Bee hummingbirds feed on nectar from flowers and are essential pollinators. These birds are known for their iridescent plumage, which can appear in stunning shades of blue and green. Their nests are mini-masterpieces, often resembling tiny cups adorned with lichen, feathers, and other materials. Despite their small size, they play a significant role in their ecosystems.
                </p>    
                <a class="btn btn-secondary" href="index.html">Back to home</a>
            </div>
            
        </div>
        
    </div>
</body>
</html>
