<!DOCTYPE html>
<html>
<head>
    <title>Profile 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle, aqua, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%; 
            max-width: 600px; 
            height: 100%;
        }

        .card {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 70%; 
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 90%; 
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="text-center" style="margin-top: 10px;">
                <img src="image3.jpg" class="rounded mx-auto d-block" alt="profile3">
            </div>
            
            <div class="card-body">
                <h2 class="card-title">Swallows</h2>
                <div><hr class="divider"></div>
                <p class="card-text">Swallows, with their graceful aerial acrobatics and distinctive forked tails, are agile songbirds found worldwide. These small, migratory wonders are celebrated for their remarkable navigational skills during long-distance journeys. Their streamlined bodies and darting flight patterns are a testament to nature's engineering brilliance. Swallows are harbingers of spring, a symbol of renewal, and a cherished sight as they arrive in flocks. These social birds build intricate mud nests, often under eaves and cliffs. Conservation efforts focus on preserving their habitats and nesting sites. Swallows, with their vibrant blue and iridescent plumage, remind us of the beauty and resilience of nature in the ever-changing seasons.</p>
                <p class="card-text">Swallows, admired for their graceful aerial acrobatics, display fascinating behaviors. Some species undertake incredible long-distance migrations, covering thousands of miles between their breeding and wintering grounds. These agile birds are known to roost in large communal flocks, creating breathtaking aerial displays at dusk. Swallows are highly social, often nesting in colonies where they work together to defend their nests against predators. Their nests are remarkable engineering feats, constructed with mud and their saliva. Swallows are also effective pest controllers, consuming vast numbers of flying insects daily, making them valuable to ecosystems and agriculture.</p>     
                <a class="btn btn-secondary" href="index.html">Back to home</a>
            </div>
        </div>
    </div>
</body>
</html>
